# PracticalTask08Java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AgeCategoryClassifier.java  Book.java  BookCollection.java  EvenOddChecker.java  GradeCalculator.java  InterestCalculator.java  Main.java  PasswordGenerator.java  PriceCalculator.java  RockPaperScissors.java  TemperatureCalculator.java  VowelCounter.java
src/test/java/: AppTest.java
